menu-opacity = 0.9;
inactive-opacity = 0.9;
active-opacity = 0.9;
inactive-opacity-override = false;
alpha-step = 0.06;

opacity-rule = [
    "100:name *?= 'Chrome'",
    "100:name *?= 'Zoom'",
    "100:name *?= 'Teamviewer'",
    "100:name *?= 'VirtualBox'",
    "100:name *?= 'OBS'",
    "100:name *?= 'STM'",
    "93:name *?= 'Discord'",
    "55:name *?= 'Spotify'"
]
