menu-opacity = 1.0;
inactive-opacity = 1.0;
active-opacity = 1;
alpha-step = 0.01;
inactive-dim = 0.0;
blur-background = false;
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
backend = "glx";
opacity-rule = [ 
    "96:class_g *?= 'Alacritty'",
    "90:class_g *?= 'Rofi'",
    "90:class_g ?= 'Dunst'"
];

corner-radius = 10
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];
