;==========================================================
;
; THIS IS AN EXAMPLE CONFIGURATION FILE!
; IT IS NOT SUPPOSED TO WORK OUT OF THE BOX SINCE IS CONTAINS
; SETTINGS THAT ARE SPECIFIC TO THE MACHINE WHICH WAS USED
; TO GENERATE IT.
; Please refer to the web documentation hosted at:
; https://github.com/polybar/polybar#configuration
; and
; https://github.com/polybar/polybar/wiki/Configuration
; if you want to automatically generate one for you.
;
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282C34
background-alt = #282A36
foreground = #ABB2BF
foreground-alt = #ABB2BF
primary = #98C379
secondary = #E06C75
alert = #98C379
red = #DD1142

[bar/main]
monitor = LVDS-1
width = 100%
height = 30
offset-y = 1%
fixed-center = true

background = #00000000
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=14;3
font-2 = FiraCode Nerd Font:size=18;3px
font-3 = Menlo:size=10;3

modules-left = round-left bspwm round-right round-left battery round-right round-left backlight round-right
modules-center = round-left name round-right
modules-right = round-left pulseaudio round-right round-left wireless-network round-right round-left date round-right round-left powermenu round-right 

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[bar/secondary]
monitor = DP-1
width = 100%
height = 30
offset-y = 1%
fixed-center = true

background = #00000000
foreground = ${colors.foreground}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 0

font-0 = FiraCode Nerd Font:size=10;2
font-1 = FiraCode Nerd Font:size=14;3
font-2 = FiraCode Nerd Font:size=18;3px
font-3 = Menlo:size=10;3

modules-left = round-left bspwm round-right round-left github round-right
modules-center = round-left name round-right
modules-right = round-left pulseaudio round-right round-left date round-right round-left powermenu round-right

wm-restack = bspwm

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm
pin-workspaces = true

inline-mode = false
label-focused = ""
label-occupied = ""
label-empty = ""

label-focused-padding = 1px
label-occupied-padding = 1px
label-empty-padding = 1px
label-focused-background = ${colors.background}  
label-occupied-background = ${colors.background}  
label-empty-background = ${colors.background}  
label-focused-foreground = ${colors.primary}  
label-occupied-foreground = ${colors.primary}  
label-empty-foreground = ${colors.primary}  

[module/wireless-network]
type = internal/network
interface = wlp3s0
internal = 1.0
accumulate-stats = true

format-connected = <label-connected>
format-connected-font = 1
label-connected =   %essid%
label-connected-background = ${colors.background}
label-connected-foreground = ${colors.primary}
label-connected-padding = 0

format-disconnected = <label-disconnected>
format-disconnected-font = 1
label-disconnected = 󰖪 Disconnected
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.secondary}
label-disconnected-padding = 0


[module/date]
type = internal/date
interval = 1.0

date = "%a %b %d" 
time = %I:%M %p
time-alt = %I:%M:%S %p

format-foreground = ${colors.primary}
format-background = ${colors.background}

format-prefix = " "
format-prefix-foreground = ${colors.primary}
format-prefix-background = ${colors.background}

label = %date% %time%
label-font = 4

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume> 
ramp-volume-font = 2
format-volume-foreground = ${colors.primary}
format-volume-background = ${colors.background}

label-volume = %percentage%%
label-volume-font = 4

label-muted = ﱝ
format-muted-font = 2
label-muted-foreground = ${colors.secondary}
label-muted-background = ${colors.background}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 
ramp-volume-7 = 
ramp-volume-8 = 
ramp-volume-9 = 

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 0

label-open = "  "
label-open-font = 1
label-open-foreground = ${colors.primary}
label-open-background = ${colors.background}
label-close = "  cancel"
label-close-font = 1
label-close-background = ${colors.background}
label-close-foreground = ${colors.secondary}

menu-0-0 = "    勒 reboot"
menu-0-0-exec = menu-open-1
menu-0-0-font = 1
menu-0-0-background = ${colors.background}
menu-0-1 = "    﫼 log out"
menu-0-1-exec = "menu-open-2"
menu-0-1-background = ${colors.background}
menu-0-1-font = 1
menu-0-2 = "     power off"
menu-0-2-exec = menu-open-3
menu-0-2-background = ${colors.background}
menu-0-2-font = 1

menu-1-0 = "    勒 reboot"
menu-1-0-exec = reboot
menu-1-0-background = ${colors.background}
menu-1-0-font = 1

menu-2-0 = "    﫼 log out"
menu-2-0-exec = bspc quit
menu-2-0-background = ${colors.background}
menu-2-0-font = 1

menu-3-0 = "     power off"
menu-3-0-exec = sudo poweroff
menu-3-0-background = ${colors.background}
menu-3-0-font = 1

[module/round-right]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.background}

[module/round-left]
type = custom/text
content = 
content-font = 3
content-foreground = ${colors.background}

[module/name]
type=custom/text
content = " WOLFY'S LAPTOP "
content-font = 4
content-background = ${colors.background}
content-foreground = ${colors.primary}

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5

format-charging = 󱐋 <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>

format-charging-foreground = ${colors.primary}
format-charging-background = ${colors.background}

format-discharging-foreground = ${colors.primary}
format-discharging-background = ${colors.background}

label-charging = %percentage%%
label-discharging = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

animation-discharging-framerate = 500
animation-low-framerate = 200

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
format = <ramp> <label>
format-foreground = ${colors.primary}
format-background = ${colors.background}

ramp-0 = 󰃞
ramp-1 = 󰃟
ramp-2 = 󰃠

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
