# Set Colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Change Prefix Key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Set Split Keybinds
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# Resize Windows
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Cycle Panes
bind -r C-j select-pane -D
bind -r C-k select-pane -U
bind -r C-l select-pane -R
bind -r C-h select-pane -L

# Allow Mouse
set -g mouse on

# Fix NVIM Mode Delay
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

# Styling
set -g status-justify left
set -g status-bg default
set -g status-interval 2

set -g pane-border-style "fg=color238 bg=#2D323C"
set -g pane-active-border-style "fg=color14 bg=#2d323c"

set -g status-position bottom
set -g status-style "bg=#2D323C"
set -g status-left '#[bg=#2D323C]#[fg=green]#[bg=green] #[fg=#2D323C,bold]#S #[bg=#2D323C]#[fg=green] '
set -g status-right '#[bg=#2D323C]#[fg=green] #[bg=green] #[fg=#2D323C]%Y-%m-%d #[fg=#2D323C,bold]%I:%M:%S %p #[bg=#2D323C]#[fg=green]'

set -g window-status-format '#[bg=#2D323C]#[fg=#3A3F47]#[bg=#3A3F47]#[fg=white] #W #[bg=#2D323C]#[fg=#3A3F47]'

# set -g status-right-length 50
# set -g status-left-length 20
set -g window-status-current-format '#[bg=#2D323C]#[fg=#3A3F47]#[bg=#3A3F47] #[fg=green,bold]#W #[bg=#2D323C]#[fg=#3A3F47]'
set -g status-interval 1
