# -----------------------------------
# Custom Aliases
# -----------------------------------
alias vim="nvim"

alias ls="grc ls --color"
alias ll="grc ls -l --color"
alias lla="grc ls -Al --color"

alias tree="tree -C"

alias vei="cd \"/Volumes/External HDD/iOS Development\" && clear"
alias vew="cd \"/Volumes/External HDD/Web Development\" && clear"
alias cdd="cd ~/.dotfiles && clear"

alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"

alias history="history -E"

alias hd=hide
alias sd=show

alias :q="exit"

# -----------------------------------
# Git Aliases
# -----------------------------------
alias gc="git checkout"
alias gd="git diff"
alias gs="git status"
alias gp="git push"
alias ga="git add"
alias gcm="git commit -m"
alias gwa="git worktree add"
alias gwr="git worktree remove"

# -----------------------------------
# Python Aliases
# -----------------------------------
alias python="python3"
alias pip="pip3"

# -----------------------------------
# Config Aliases
# -----------------------------------
alias zrc='${=EDITOR} ~/.zshrc'
alias szrc='source ~/.zshrc'

# -----------------------------------
# Check for dotfiles updates
# -----------------------------------
alias dotup=checkUpdates
