# -----------------------------------
# Custom Aliases
# -----------------------------------
alias vim="nvim"

alias ls="grc ls --color"
alias ll="grc ls -lh --color"
alias lla="grc ls -alh --color"

alias tree="tree -C"

alias vei="cd \"/Volumes/External HDD/iOS Development\" && clear"
alias vew="cd \"/Volumes/External HDD/Web Development\" && clear"
alias cdd="cd ~/.dotfiles && clear"

alias ..="cd .."
alias ...="cd ../../"
alias ....="cd ../../../"

alias history="history -E"

alias hd=hide
alias sd=show

alias :q="exit"

# -----------------------------------
# Git Aliases
# -----------------------------------
alias gco="git checkout"
alias gd="git diff"
alias gs="git status"
alias gp="git push"
alias gpu="git pull"
alias ga="git add"
alias gl="git log"
alias glo="git log --pretty=format:'%Cred%h %Creset-%C(auto)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset'"
alias gc="git commit"
alias gcm="~/.dotfiles/zsh/gcm"
alias gwa=worktree_add
alias gwr="git worktree remove"
alias gwl="git worktree list"

# -----------------------------------
# Python Aliases
# -----------------------------------
alias python="python3"
alias pip="pip3"

# -----------------------------------
# Config Aliases
# -----------------------------------
alias zrc='${=EDITOR} ~/.zshrc'
alias szrc='source ~/.zshrc'

# -----------------------------------
# Check for dotfiles updates
# -----------------------------------
alias dotup=checkUpdates
